image: maven:3-jdk-8

validate:
  script: "mvn validate"
  
compile:
  script: "mvn compile"
  
package:
  script: "mvn package"
  
install:
  script
   - mvn clean install
  artifacts:
   name: "$CI_BUILD_REF_NAME"
   paths:
    - target/*.jar