image: maven:3.3.9-jdk-8

stages:
- validate
- build
- review
- deploy

variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

# Cache downloaded dependencies and plugins between builds.
cache:
  paths:
    - /root/.m2/repository/

validate:
  stage: validate
  script:
    - 'mvn $MAVEN_CLI_OPTS validate'

build:
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS package'
  artifacts:
    expire_in: 1 week
    paths:
      - target/*.jar

review:
  stage: review
  when: manual
  script:
    - cd target && ls
  allow_failure: false
  only:
    - master@craftmania-cz/craftlobby

original-hub:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $OHUB_USERNAME,$FTP_PASSWORD $OHUB_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: original-hub
  only:
    - master@craftmania-cz/craftlobby

lobby-1:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $LOBBY1_USERNAME,$FTP_PASSWORD $LOBBY1_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: lobby-1
  only:
    - master@craftmania-cz/craftlobby

lobby-2:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $LOBBY2_USERNAME,$FTP_PASSWORD $LOBBY2_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: lobby-2
  only:
    - master@craftmania-cz/craftlobby

lobby-3:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $LOBBY3_USERNAME,$FTP_PASSWORD $LOBBY3_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: lobby-3
  only:
    - master@craftmania-cz/craftlobby

lobby-4:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $LOBBY4_USERNAME,$FTP_PASSWORD $LOBBY4_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: lobby-4
  only:
    - master@craftmania-cz/craftlobby

bw-lobby:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $BWLOBBY_USERNAME,$FTP_PASSWORD $BWLOBBY_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: bw-lobby
  only:
    - master@craftmania-cz/craftlobby

d-lobby:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $DLOBBY_USERNAME,$FTP_PASSWORD $DLOBBY_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: d-lobby
  only:
    - master@craftmania-cz/craftlobby

sw-lobby:
  stage: deploy
  script:
    - apt-get update
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -u $SWLOBBY_USERNAME,$FTP_PASSWORD $SWLOBBY_IP/plugins -e 'put -a target/CraftLobby-1.6.jar;quit'
  environment:
    name: sw-lobby
  only:
    - master@craftmania-cz/craftlobby