language: java
sudo: false # faster builds

script: "mvn install cobertura:cobertura -DskipTests=true -Dmaven.javadoc.skip=true -B -V"

jdk:
  - oraclejdk8

after_success:
  - bash <(curl -s https://codecov.io/bash)